<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.saba.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.saba.ui.gallery.GalleryFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.saba.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/compra"
        android:name="com.example.saba.Compra"
        android:label="Compra"
        tools:layout="@layout/compra" />
    <fragment
        android:id="@+id/cliente"
        android:name="com.example.saba.Cliente"
        android:label="Cliente"
        tools:layout="@layout/cliente" />
    <fragment
        android:id="@+id/proveedor"
        android:name="com.example.saba.Proveedor"
        android:label="Proveedor"
        tools:layout="@layout/proveedor" />
    <fragment
        android:id="@+id/zarandear"
        android:name="com.example.saba.Zarandear"
        android:label="Zarandear"
        tools:layout="@layout/zarandear" />
    <fragment
        android:id="@+id/venta"
        android:name="com.example.saba.Venta"
        android:label="Venta"
        tools:layout="@layout/venta" />
    <fragment
        android:id="@+id/caja"
        android:name="com.example.saba.Caja"
        android:label="Caja"
        tools:layout="@layout/fragment_caja" />
</navigation>